# Custom Catppuccin Latte theme bundled with this repo because btop
# does not ship a built-in Catppuccin Latte variant.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#EFF1F5"

# Main text color
theme[main_fg]="#4C4F69"

# Title color for boxes
theme[title]="#4C4F69"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1E66F5"

# Background color of selected items
theme[selected_bg]="#CCD0DA"

# Foreground color of selected items
theme[selected_fg]="#4C4F69"

# Color of inactive/disabled text
theme[inactive_fg]="#9CA0B0"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5C5F77"

# Background color of the percentage meters
theme[meter_bg]="#E6E9EF"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8839EF"

# Cpu box outline color
theme[cpu_box]="#1E66F5"

# Memory/disks box outline color
theme[mem_box]="#179299"

# Net up/down box outline color
theme[net_box]="#FE640B"

# Processes box outline color
theme[proc_box]="#8839EF"

# Box divider line and small boxes line color
theme[div_line]="#BCC0CC"

# Temperature graph colors
theme[temp_start]="#179299"
theme[temp_mid]="#DF8E1D"
theme[temp_end]="#D20F39"

# CPU graph colors
theme[cpu_start]="#40A02B"
theme[cpu_mid]="#179299"
theme[cpu_end]="#1E66F5"

# Mem/Disk free meter
theme[free_start]="#40A02B"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#04A5E5"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#DF8E1D"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#D20F39"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#1E66F5"
theme[download_mid]="#04A5E5"
theme[download_end]="#179299"

# Upload graph colors
theme[upload_start]="#8839EF"
theme[upload_mid]="#EA76CB"
theme[upload_end]="#D20F39"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#40A02B"
theme[process_mid]="#179299"
theme[process_end]="#1E66F5"
