# Custom Catppuccin Macchiato theme bundled with this repo because btop
# does not ship a built-in Catppuccin variant.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#24273a"

# Main text color
theme[main_fg]="#cad3f5"

# Title color for boxes
theme[title]="#cad3f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8aadf4"

# Background color of selected items
theme[selected_bg]="#c6a0f6"

# Foreground color of selected items
theme[selected_fg]="#24273a"

# Color of inactive/disabled text
theme[inactive_fg]="#6e738d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b8c0e0"

# Background color of the percentage meters
theme[meter_bg]="#363a4f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#91d7e3"

# Cpu box outline color
theme[cpu_box]="#8aadf4"

# Memory/disks box outline color
theme[mem_box]="#8bd5ca"

# Net up/down box outline color
theme[net_box]="#f5a97f"

# Processes box outline color
theme[proc_box]="#c6a0f6"

# Box divider line and small boxes line color
theme[div_line]="#494d64"

# Temperature graph colors
theme[temp_start]="#8bd5ca"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"

# CPU graph colors
theme[cpu_start]="#a6da95"
theme[cpu_mid]="#8bd5ca"
theme[cpu_end]="#8aadf4"

# Mem/Disk free meter
theme[free_start]="#a6da95"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#91d7e3"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#eed49f"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#ed8796"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#8aadf4"
theme[download_mid]="#91d7e3"
theme[download_end]="#8bd5ca"

# Upload graph colors
theme[upload_start]="#c6a0f6"
theme[upload_mid]="#f5bde6"
theme[upload_end]="#ed8796"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#a6da95"
theme[process_mid]="#8bd5ca"
theme[process_end]="#8aadf4"
