# Custom Rose Pine theme bundled with this repo because btop
# does not ship a built-in Rose Pine variant.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9ccfd8"

# Background color of selected items
theme[selected_bg]="#403d52"

# Foreground color of selected items
theme[selected_fg]="#e0def4"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6a86"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#908caa"

# Background color of the percentage meters
theme[meter_bg]="#26233a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c4a7e7"

# Cpu box outline color
theme[cpu_box]="#31748f"

# Memory/disks box outline color
theme[mem_box]="#9ccfd8"

# Net up/down box outline color
theme[net_box]="#ebbcba"

# Processes box outline color
theme[proc_box]="#c4a7e7"

# Box divider line and small boxes line color
theme[div_line]="#524f67"

# Temperature graph colors
theme[temp_start]="#9ccfd8"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

# CPU graph colors
theme[cpu_start]="#31748f"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#c4a7e7"

# Mem/Disk free meter
theme[free_start]="#31748f"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#9ccfd8"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#f6c177"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#eb6f92"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#31748f"
theme[download_mid]="#9ccfd8"
theme[download_end]="#c4a7e7"

# Upload graph colors
theme[upload_start]="#c4a7e7"
theme[upload_mid]="#ebbcba"
theme[upload_end]="#eb6f92"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#31748f"
theme[process_mid]="#9ccfd8"
theme[process_end]="#c4a7e7"
