<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>xg dotfiles</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>name</key>
    <string>Kanagawa</string>
    <key>semanticClass</key>
    <string>theme.dark.kanagawa</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>activeGuide</key>
                <string>#2A2A37</string>
                <key>background</key>
                <string>#1F1F28</string>
                <key>caret</key>
                <string>#DCD7BA</string>
                <key>findHighlight</key>
                <string>#C0A36E</string>
                <key>findHighlightForeground</key>
                <string>#1F1F28</string>
                <key>foreground</key>
                <string>#DCD7BA</string>
                <key>guide</key>
                <string>#2A2A3740</string>
                <key>gutterForeground</key>
                <string>#727169AA</string>
                <key>inactiveSelection</key>
                <string>#223249</string>
                <key>invisibles</key>
                <string>#54546D</string>
                <key>lineHighlight</key>
                <string>#2A2A37</string>
                <key>selection</key>
                <string>#2D4F67</string>
                <key>selectionBorder</key>
                <string>#54546D</string>
                <key>shadow</key>
                <string>#00000010</string>
                <key>stackGuide</key>
                <string>#54546D60</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#727169</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98BB6C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers and Constants</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D27E99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords and Storage</string>
            <key>scope</key>
            <string>keyword, storage, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#957FB8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types and Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7AA89F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions and Methods</string>
            <key>scope</key>
            <string>entity.name.function, entity.name.method, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E9CD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables and Parameters</string>
            <key>scope</key>
            <string>variable, variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCD7BA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Builtins and Support</string>
            <key>scope</key>
            <string>support.constant, support.variable, support.other, variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7FB4CA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators and Punctuation</string>
            <key>scope</key>
            <string>keyword.operator, punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9CABCA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Headings</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#957FB8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#E6C384</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#C0A36E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Links</string>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A3D4D5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid, invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E46876</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
