<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>xg dotfiles</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>name</key>
    <string>One Dark</string>
    <key>semanticClass</key>
    <string>theme.dark.one-dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>activeGuide</key>
                <string>#3E4452</string>
                <key>background</key>
                <string>#282C34</string>
                <key>caret</key>
                <string>#ABB2BF</string>
                <key>findHighlight</key>
                <string>#E5C07B</string>
                <key>findHighlightForeground</key>
                <string>#282C34</string>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>guide</key>
                <string>#3E445240</string>
                <key>gutterForeground</key>
                <string>#5C6370AA</string>
                <key>inactiveSelection</key>
                <string>#2C323C</string>
                <key>invisibles</key>
                <string>#5C6370</string>
                <key>lineHighlight</key>
                <string>#2C323C</string>
                <key>selection</key>
                <string>#3E4452</string>
                <key>selectionBorder</key>
                <string>#4B5263</string>
                <key>shadow</key>
                <string>#00000010</string>
                <key>stackGuide</key>
                <string>#4B526360</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#5C6370</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98C379</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers and Constants</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords and Storage</string>
            <key>scope</key>
            <string>keyword, storage, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C678DD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types and Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions and Methods</string>
            <key>scope</key>
            <string>entity.name.function, entity.name.method, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61AFEF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables and Parameters</string>
            <key>scope</key>
            <string>variable, variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Builtins and Support</string>
            <key>scope</key>
            <string>support.constant, support.variable, support.other, variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators and Punctuation</string>
            <key>scope</key>
            <string>keyword.operator, punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C678DD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Headings</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#E5C07B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#C678DD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Links</string>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61AFEF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid, invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
