layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // ── Tab 1: Workspace Editor ──
    tab name="ws-editor" focus=true {
        pane name="editor" size="70%" focus=true
        pane name="terminal" size="30%"
    }

    // ── Tab 2: Frontend ──
    tab name="frontend" cwd="{{fe_dir}}" {
        pane split_direction="vertical" {
            pane name="dev-server"
            pane name="shell"
        }
    }

    // ── Tab 3: Backend ──
    tab name="backend" cwd="{{be_dir}}" {
        pane split_direction="vertical" {
            pane name="server"
            pane name="shell"
        }
    }
}
